
```
yum -y install http://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/cuda-repo-rhel8-10.2.89-1.x86_64.rpm
```

OUTPUT:

```
Loaded plugins: fastestmirror, langpacks
cuda-repo-rhel8-10.2.89-1.x86_64.rpm                     | 6.6 kB     00:00     
Examining /var/tmp/yum-root-SRlxAa/cuda-repo-rhel8-10.2.89-1.x86_64.rpm: cuda-repo-rhel8-10.2.89-1.x86_64
Marking /var/tmp/yum-root-SRlxAa/cuda-repo-rhel8-10.2.89-1.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package cuda-repo-rhel8.x86_64 0:10.2.89-1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package          Arch    Version      Repository                          Size
================================================================================
Installing:
 cuda-repo-rhel8  x86_64  10.2.89-1    /cuda-repo-rhel8-10.2.89-1.x86_64  216  

Transaction Summary
================================================================================
Install  1 Package

Total size: 216  
Installed size: 216  
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : cuda-repo-rhel8-10.2.89-1.x86_64                             1/1 
  Verifying  : cuda-repo-rhel8-10.2.89-1.x86_64                             1/1 

Installed:
  cuda-repo-rhel8.x86_64 0:10.2.89-1                                            

Complete!

```
