#!/bin/sh

#SBATCH -J  vasp         # Job name
#SBATCH -o  vasp.%j.out   # Name of stdout output file and error file (%j expands to %jobId)
#SBATCH -e  vasp.%j.err 
#SBATCH -p  normal      # queue or partiton name
#SBATCH -t  01:30:00    # Max Run time (hh:mm:ss) - 1.5 hours

#SBATCH -n  8           # Total number of task - to be divided among nodes
#SBATCH -N  2           # Total number of Nodes
#SBATCH -A  projectname

module purge
module load intel impi VASP
ulimit -s unlimited

mpirun vasp_std

